##SERVER


NODE_ENV = DEV ##DEV/PRODUCT
PORT = 5000



##MONGODB

MONGO_URI = mongodb+srv://onrgnll:123456a@veritabani.uej85wr.mongodb.net/?retryWrites=true&w=majority



#JSONWEBTOKEN

JWT_SECRET_KEY = deloyloy
JWT_EXPIRE_TIME = 10s



